name: certificate
version: 0.1.0
appVersion: "1.0"
apiVersion: v1
description: A Helm chart to create a Certificate
keywords:
  - cert-manager
  - letsencrypt
  - tls
sources:
  - https://github.com/NYNJA-MC/charts
maintainers:
  - name: nberthet
    email: nicolas@nynja.biz
