# Default values for k8s-certificate.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

issuerName: "letsencrypt-prod"



# The name of secret used to store the TLS certificate
# If not specified, default to full name
secretName: istio-ingressgateway-certs
#secretName: "azuredns-config"

# The common name of the certificate to be issued
commonName: ""

domainName: "*.comrate.com"
