PORT_EXPRESS=3000
PORT_WEBSOCKET=4200
BIT_MART_WEBSOCKET_URL=wss://ws-manager-compress.bitmart.com/api?protocol=1.1
ETHERSCAN_URL=https://api-rinkeby.etherscan.io/api
ETHERSCAN_APIKEY=K8J2W58EGI3EIR2FI8SYGW7FR1QKV5KDBM
NYNJA_CONTRACT_ADDRESS=0x1bd759504dd3a93f13ba807204c7a98a592559cc
INFURA_PROJECT_URL=https://rinkeby.infura.io/v3/4862c590325c4354a3b1f8dac2b2c88f
